<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/logo">
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/res_select"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="82dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/response"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="คำตอบกลับ"
            android:background="@drawable/rounded_corner"
            android:id="@+id/response"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintTop_toBottomOf="@+id/res_select" android:layout_marginBottom="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/newres"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="UPDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/updatecorner"
            android:id="@+id/button_update"
            app:layout_constraintTop_toBottomOf="@+id/newres" android:layout_marginBottom="88dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:text="ได้โปรดเลือกข้อมูลที่ต้องการแก้ไข"
            android:background="@drawable/sqaure_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="42dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/res_select"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:id="@+id/newres"
            android:background="@drawable/sqaure_corner"
            android:hint="กรุณากรอกข้อความที่ต้องการแก้ไข"
            app:layout_constraintTop_toBottomOf="@+id/response" android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/button_update"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp" android:layout_marginEnd="55dp" android:layout_marginRight="55dp"/>
</android.support.constraint.ConstraintLayout>